{
  "name": "wave_force_ui",
  "version": "0.0.1",
  "homepage": "https://github.com/asascience/wave_force_ui",
  "authors": [
    "Andy Bird <a.bird@asascience.com>"
  ],
  "description": "wave force ui",  
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "bootstrap": "~3.3.1",
    "jquery-ui": "~1.11.2",
    "backbone": "~1.1.2",
    "MathJax": "~2.5.3"  
  },
  "resolutions": {
    "jquery": "~2.1.1",
    "bootstrap": "~3.3.1"
  }
}
